apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-secret
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:F5YB/kk=,iv:JQbcpSyenCLzRTcWnv5wWinCqEkbYAwhFRHCgr9LZoo=,tag:SjFzWdEVkOsfm60Idu9K1A==,type:str]
    admin-password: ENC[AES256_GCM,data:/neim2fOzyM=,iv:4LU42BWVjSZxIimeat0jxFqaa4KYHJG7qNnI6exI3nI=,tag:rCNZanaEFq2rC4oRCUz3KA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2MithUE5NZWs0WjZaVGcw
            MnZqY2JDNExHL2p0eCtHd3hKMDhPQXNkTFZJCks3MUNwWkRtSU1lR0dYQTNNK2U0
            QkNLRGVJaEZIRlVldXcxWUVSWEZWbXcKLS0tIGlMTDRWeng2MStoYnlHdUNnY0FK
            S3JOZjlPR0NNV0haTUlhSzFiSEtyUlUK8YX9Emu6K4M03vOK2B1fo9dJ6PPDj6tj
            cYFLYGdbJlnNgY58MSdU3iSQ4U8xUg5BLiJN5Gz1EtdiN4rsTR+FSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T02:09:58Z"
    mac: ENC[AES256_GCM,data:SoKJjpFyBzAIq98THPrg9yIYYoIl/IBqSc3+ijwF/vkpGelfha8J/zXyV9jJJ1Fyav0X76l5UhVL4KaXN6fmVMYfLEe7vK0ZJfKx2Em1jU/SthrNvGpuPvLDrO5IpGsZ+WeLUmIC/0s4C9YCtEdoDhJS2g0PtUvRuiy3mzRi3d4=,iv:yPOB9BN+5UqWfyeHqvqYwdpXbsp/nIDYl6MKiwjBq7g=,tag:FVCUFvAOosJ85PyYU+MgGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
