apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:BTJ9i4+3+0+VRMJbUGJM2pFdaGESjI2F,iv:0Z5OW+rZMc47Fn2EySJqTmrK9ATEzq3jIyAwaWVhn6c=,tag:pgGIGtMVfZ/rBA7JrsQ40g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRcCtFUUJ5aWs2QS9PSmY5
            bXpWNjBXbnhna0p1T0NGVU1GYSt6cVhuRWdnCitkRU9sM0M0NlNQdmtRV2M5dVFQ
            Slg5bkVIbDgxbFF0ODdML2VrcTdHaGcKLS0tIG9Nbm5iWEE1RWs1UUwwejQzYXJX
            bXFkMy9Ja0ZQYzJVdjgyTEZteHhzTG8KQVUE8HjwcCfvTqfj4QpSAkyStLghW/+T
            Z3bRFbCOMsB3qQQBqy7W17Tnku32g2dwyQx5RfXWasmTdiTwGXs2Ig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T02:09:58Z"
    mac: ENC[AES256_GCM,data:LafZUx6wsf79gIIT1uQUALtDjDcw+4Q7+RhsAtlv2pk72LoJQk3zYUcWAE9q69fBH5+1qkIBGE1q7ra+Zz2h1DWnARn1qEKqhKpF61KxwJvM3JyLNaVrfD2QPJEY/sCsDcbl12ZNwVLjgqgZA4WvH0jjfzWQcngn1MUbp9k/Wec=,iv:0NfF8HVqkisUIRGQXD3+MmxBusWuLxLKTpXjCeib3qU=,tag:rLlkosh8C0rTFUr68ielqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
