apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:2llqDhB9/6fRmH7snRa/D94Sxdk7wwUQ7qm1A6A9vHvBL/6y1IzXsg==,iv:CCf5s6H5p+YXrNKualPWVqeEK3Va7EOi64wcdVcjguM=,tag:JU06tuMggAWpPFuHEZ3uVw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1OExpc09qZTRLVTRtbFFS
            WldwNUE0a2Zab3FtQXg1amMrbkFmWWdpSlNRCnJBWm9LbE9HS0ZEZHY1LzhXMHJM
            OU11ZUNOTy9hWnp4RDY5Z2J5OFo5b0EKLS0tIHE5MHozWktHdUxWNVFnQ3BxK2pw
            T1VJNnc3dDBxQU9MeVQ4aE9sc2V4SEUKXl/yT6f0Nbv7EXHIdN1NuwHEhlJ9ZcpN
            LypfXAqDwGNMfSC9lU/mNEX0NYwxxc33nGS5SsQcXesYZsRKvhNwYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T02:09:57Z"
    mac: ENC[AES256_GCM,data:ks64tMGG6+PMG9DLDow5G9endHxW/Io3Gic93HirHrrOEjulHpBa2fAA9LuEptUwanrB2K5qyq7blmO8xZKYY5KiMEeTdVrgExEaOE7pKFgnoE9uBKVkPws90eNHuw5sxKtEM/65lZUxKB4VWOrgVSR5DFbzR7GSVFXEaw+Ax/8=,iv:vvZszm70LwNZoFXx3lpT+nIhi9aDrM/j3GcPhWzNnK8=,tag:alRlNHlV6E7BvOuDnuw81A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
