apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    api-token: ENC[AES256_GCM,data:h9X+nOHpP1HxrjdBpNFKEz6BKMp1o1i4CpfmFVZiMuWiMae9S3Vr1w==,iv:gdNgi9Td/ZHJeIcGKeGpQp+r8AvV2CyI1cAZz6uPzak=,tag:knDbUlrFYrgYVINjlWJ/sw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwK3ppaFZXYXFQSnRNVUpJ
            aUUrTGY3R2tYL0Y4SVZyUW9MeUlicGlUYVdBCjQ1em82eXJyWC9Fd1VaMk1GTGlX
            VzdycVpxU09Uc1ZQdW1hQTRUaDRzWkkKLS0tIGVJbWsrdkxwekRjdUJrTmEwOWJt
            aW4xQUZWcWZYUG9SYkJFQWRUczRCV0kKfrL7LjNTIyXeXX4cayq8Gm1zhHVYCU+e
            Z4IawIjTe3sWWMZsh5pqdX9P0yc77yzjgGREPgrVLVNWvSQbjHb4DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T02:09:58Z"
    mac: ENC[AES256_GCM,data:R4lsvwWI1ixumRQm1utNTd7NkRxrXXfDk+xGTWkbhAMm+/wl3lv0AiIViQLxTre21gBKYNNjjJugV4oKaVzSPsoMsoxjv0AU2ZQL14A8+6qQrGFHCtZ8exlXfuEaeoWqr90kgI1hleursfX+Y8yP/TpRzVMUv0nKS+YYEG+qrzo=,iv:ueALhdxqb2DpuQswUsyFgCNM3NI+rmBwUopJu9QiHus=,tag:Gfp1+k8rdAoPosUitRjIbQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
