apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
    namespace: flux-system
type: Opaque
stringData:
    username: ENC[AES256_GCM,data:hW8fBis=,iv:OxtUqQZKnt7WWvBezDGFiqMqNQv55iQCm2Ee4g9Yr7Y=,tag:jkil6rYCvqvNB3fhjDA3og==,type:str]
    password: ENC[AES256_GCM,data:JBkVOKsYIaRYm+bo5f9DL6hgwvkVcjWTneBNM1vGX58T8r7m9AlTdjg0vbLYe4AcWKm7AWpYyHZMiQ7j,iv:JSzsQc2x9riw2CsvIoriFwNaunSd43rTIWOKSxzKV5c=,tag:aMg0piV3FJ1PMqu7nRGvhA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyZmhBSFJEdzQ2bkorL3BW
            VUU4Y2V0Myttc1VQdEtuM1dXZkJvVW53REM0Cmsxb1Z4NjlJckc5YjFjWnQxdjVn
            VldkVkl1cjZLRlpnUUdkRVRBWGcwSTAKLS0tIHNJbXhqdkhDN0hXeHlEWGhRUGFD
            aEJ0bGRvQjFxK29Ma0FPM1lxSG9oQ1kKH1EP6Nihh/agIxFLQVCVyvCl7IoP2eR5
            SKbiBGYK+uEUrzblkXrD10vDrf20S1xmaGZP2H0serxnJXZkuw/w1g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T02:09:58Z"
    mac: ENC[AES256_GCM,data:UO2xDJrJ5CE9f3UGYoSOTrd6U9dT3qpW9AWkwlXEnUcNDB83FYZIzgraEv71NeNshyVb/kdSsQYiITyGaBKElk5xLU0CE5J2eKFWo/9/kSSQKUkIqXjPWemeeGYDRJF0sWRXQUtPgFa/5QUdOJ4Lp7bsF4u5cjyt85o+tC0SIjk=,iv:bqUv/X3BgRiFwoJ2OzgetWsmHNQdI7iTuc2AcnQf4w4=,tag:Q+ALjriTX4nLPcWPFUBKuA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
