apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:F/MBN1l7MqV8ELQ7zfg=,iv:bnleFw6dlIOKbt6jALru3unVvtCoIgAbULRxFQflXLg=,tag:BMqRnrbkcvw8A2My4cDNUg==,type:str]
    SECRET_ACME_EMAIL: ENC[AES256_GCM,data:BACO41KEGDA71EXUJr2OFjMf,iv:eCIv0awEKcland+y0hw2cVzTsdo6IJTJqhoJrU3KKes=,tag:DIvM3+uwt9p+svxjVQgRbA==,type:str]
    SECRET_CLOUDFLARE_TUNNEL_ID: ENC[AES256_GCM,data:vX7JR1eTVkhkBprQEqI887OBEohU1+q8yoI+V4ene3Kxj4cM,iv:+jSi/cENkirvhfJNaQAtMkFMzlKiKKW7QTHpVQm1VbE=,tag:IAmWTe3IDRC+U+82q8zQ8A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjbDB3TjNPcmZzdXJoZU1W
            Nml0Y3dHYXVNSUtERkFVNlJQSTBGMEU5NHhzCnluS2RVVTd1YkpnU1FteHJDNzlC
            OER6ZjlPMDhVK0pvSHpJbWN1cmp2cUkKLS0tIG96Q0g4aHJqZFZ6MzFrSDhwMGVW
            aXZYUG9BcGZ1blo4c0RuMzVid3JpczgKzrNReiSLc/eeTDa1Ahi19blRcPkhKFI2
            O/I0d66s2ykhuGKPmWVlHZ3dLCJbv11rAQRJCIrIl0joa6fyEzQGpw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T02:09:57Z"
    mac: ENC[AES256_GCM,data:H7+9y1CyoGcMB1aVFJuseTjFf82BMgKAbxiOvnCzK+6YVYoMggr2CRAqFs0E4ZlispF9ofI8um13WeTEsvR2m2KWuCxWnYji8oUEjj3lECZdC47tmLJGIQWGieTKInzlmlx5EiqhGk1Hi7ScSHJGTww1FWSwsfMyB5mQbSkHLz4=,iv:03WqE78+CvhCjcGr6Z2g8yKGOIajmPF1c4YNl87TE1k=,tag:Hrrg6XzbCNrNvYnOb9w8cw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
