apiVersion: v1
kind: Secret
metadata:
    name: cloudflared-secret
    namespace: networking
stringData:
    TUNNEL_ID: ENC[AES256_GCM,data:Dte5kZoUlOk3C05e30bQPJtuNOS2aVo+RuDjAFeyb0yci/yv,iv:V4nMUpTuDbBUgWpxFeT7i/k0xn0UwomxEpd28VUMZ1U=,tag:PveEJgizQTYrnGibT0wcdQ==,type:str]
    credentials.json: ENC[AES256_GCM,data:/CEGiYcmFBWTFpvGUsjFdXmquTRsZ5YAPlKKmuO75k1hqpvenjHBP1HjiP4uOPNahJ8LeJtSjxh9QoZS7oiaR00PrHuH5sbW1+WCo2W86HNJhVMG1R9t4Imzr6btDdLZDZ0LN9zJwfAXFzUGCFxiQVo3Pb1z6UxcmNqUzqowDJ25x+0IaRd7DbLGLY3oDFWzZK2asX9U+zodWYwW9E4942YaLgEHkqcqi79k1cZT0g==,iv:nMhH0hQa2RvYOhYm181w3M0q1isaxeMa0d/5ODF34eQ=,tag:/QdeDseA+1CnN3YtP9d3Xg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1v6u77u25u2gh58ugr4ukwlnlm6k6pl2hathw0r0e9drmlmppteuqh9wjkr
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkc3A5M0tpamRGU1R4dHVh
            c2luaUpsR2pWN1dxTDFNMUQ1VWwrZWlPM21jClA5VGpUaDFXK1JqNkVScXFEZzln
            ZWpTaXNKbGNyK3YrdDIrU2c5ZUtxMUUKLS0tIEgxUlFwN0doWjZEYnRXVVpnaUcz
            UCtyN3BtVzRxNmVNdWNpSWoxekxybFUKsKZZkHYfdJiO63Xwl3pcFfcQjIpCZPb3
            AABuJXn+jCimZqh8P4BZAbTi2dQNI9q+15Yh7eMXL8pPu2KB3KWIbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-06-25T02:09:58Z"
    mac: ENC[AES256_GCM,data:brZgP7hlXTf54uuVeTixBMk7lLQYOVZqk5cVtpe8zsS2vdwWO6PrLRCqdr0vG8LjfTRNgGx2Kul0fyv4WJxD2RIqaVEgD2CIqGvtvREj2t1V516jNfeX7mMfhEtHd5B+fHK8trsM4tVjhumCjgIp5dNjqKMsDe7VHpycZFTR2fg=,iv:DqdLlQ4zElGj1z85UbwkyNKMiWWIgqeVBa9QsscFDVE=,tag:PMGHG3RFXhKXy2TbC+Y7jg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
